<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Experimental C features - cppreference.com</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/mwiki/index.php?title=c/experimental&amp;action=edit" />
<link rel="edit" title="Edit" href="/mwiki/index.php?title=c/experimental&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/mwiki/opensearch_desc.php" title="cppreference.com (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.cppreference.com/mwiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="cppreference.com Atom feed" href="/mwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="https://en.cppreference.com/mwiki/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.ColiruCompiler%2CMathJax%7Cext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.cppreference.com/mwiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="https://en.cppreference.com/mwiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/experimental","wgTitle":"c/experimental","wgCurRevisionId":134691,"wgArticleId":13901,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/experimental","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_experimental skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <div id="mw-head" class="noprint">
            <div id="cpp-head-first-base">
                <div id="cpp-head-first">
                    <h5><a href="/">
                        cppreference.com                        </a></h5>
                    <div id="cpp-head-search">
                        
<!-- 0 -->
<div id="p-search">
<form action="https://duckduckgo.com/" method="get">
  <input type="hidden" name="sites" value="cppreference.com">
  <input type="search" name="q">
  <input type="submit" value="Search">
</form>
</div>

<!-- /0 -->
                    </div>
                    <div id="cpp-head-personal">
                        
<!-- 0 -->
<div id="p-personal" class="">
<span id="pt-createaccount"><a href="/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Fexperimental&amp;type=signup">Create account</a></span>	<div class="menu">
        <ul>
<li id="pt-login"><a href="/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Fexperimental" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>        </ul>
    </div>
</div>

<!-- /0 -->
                    </div>

                </div>
            </div>
            <div id="cpp-head-second-base">
                <div id="cpp-head-second">
                    <div id="cpp-head-tools-left">
                        
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/w/c/experimental"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/mwiki/index.php?title=Talk:c/experimental&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                    <div id="cpp-head-tools-right">
                        
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/w/c/experimental" >View</a></span></li>
					<li id="ca-edit"><span><a href="/mwiki/index.php?title=c/experimental&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/mwiki/index.php?title=c/experimental&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
        <!-- content -->
<style type="text/css">
#carbonads {
  display: block;
  overflow: hidden;
  position: absolute;
  text-align: center;
  left: -170px;
  max-width: 150px;
  border-radius: 4px;
  border: solid 1px hsla(0, 0%, 0%, .1);
  background-color: hsl(0, 0%, 98%);
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin-bottom: 8px;
  max-width: 150px;
  line-height: 1;
}

.carbon-img img {
  display: block;
  margin: 0 auto;
  max-width: 150px !important;
  width: 150px;
  height: auto;
}

.carbon-text {
  display: block;
  padding: 0 1em 8px;
}

.carbon-poweredby {
  display: block;
  padding: 8px 12px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
html { font-variant-ligatures: no-common-ligatures; }
</style>
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYITK7M&placement=cppreferencecom" id="_carbonads_js"></script>
                <h1 id="firstHeading" class="firstHeading">Experimental C features</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="/w/c" title="c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="/w/c" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/header" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/types" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/program" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/variadic" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/error" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/memory" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/chrono" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/string" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/algorithm" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/numeric" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/io" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/locale" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/atomic" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/thread" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> Technical Specifications</strong> </td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="https://en.cppreference.com/mwiki/index.php?title=Template:c/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="/w/c/language" title="c/language"> C language</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/basic_concepts" title="c/language/basic concepts">Basic concepts</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/keyword" title="c/keyword"> Keywords</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/preprocessor" title="c/preprocessor"> Preprocessor</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/statements" title="c/language/statements"> Statements</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/expressions" title="c/language/expressions"> Expressions</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/initialization" title="c/language/initialization"> Initialization</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/declarations" title="c/language/declarations"> Declarations</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/functions" title="c/language/functions"> Functions</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Miscellaneous</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/language/history" title="c/language/history"> History of C</a></td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink">Technical Specifications</strong> </td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="https://en.cppreference.com/mwiki/index.php?title=Template:c/language/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><strong class="selflink"> Technical Specifications</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="/mwiki/index.php?title=c/experimental/embedded&amp;action=edit&amp;redlink=1" class="new" title="c/experimental/embedded（页面不存在）"> Extensions for embedded processors</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/experimental/dynamic" title="c/experimental/dynamic"> Dynamic memory extensions</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/experimental/fpext1" title="c/experimental/fpext1"> Floating-point extensions part 1: Binary floating-point</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="/w/c/experimental/fpext4" title="c/experimental/fpext4"> Floating-point extensions part 4: Supplementary functions</a> </td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="https://en.cppreference.com/mwiki/index.php?title=Template:c/experimental/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div></div>
<p>The C standards committee publishes experimental C language and library extensions for future standardization.
</p><p>Note: until 2012, these publications used the TR (technical report) format. Since 2012 ISO procedure changed to use the TS (technical specification) format.
</p>
<table class="wikitable">

<tr>
<th>ISO number</th>
<th>Name</th>
<th>Status</th>
<th>links
</th></tr>
<tr>
<td> ISO/IEC TR
<p>19769:2004
</p>
</td>
<td> Extensions to support new character data types
</td>
<td> Published (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/33907.html">ISO store</a>)
<p>Final draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1040.pdf">n1040</a> (2003-11-07)<br />
<span style="font-size:21px;color:green"><b>✔</b></span>Merged into C11.
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TR
<p>24731-1:2007
</p>
</td>
<td> Bounds-checking interfaces
</td>
<td> Published (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/38841.html">ISO store</a>)
<p>Final draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1225.pdf">n1225</a> (2007-03-28)<br />
<span style="font-size:21px;color:green"><b>✔</b></span>Merged into C11.
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TR 18037:2008
</td>
<td> Extensions to support embedded processors
</td>
<td> Published (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/51126.html">ISO store</a>)
<p>Final draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/SC22/wg14/www/docs/n1169.pdf">n1169</a> (2006-04-04)
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TR
<p>24732:2009
</p>
</td>
<td> Extensions to support to support decimal floating-point arithmetic
</td>
<td> Published (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/38842.html">ISO store</a>)
<p>Final draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1241.pdf">n1241</a> (2007-07-05)<br />
Superseded by TS 18661-2:2015
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC
<p>24747:2009
</p>
</td>
<td> Extensions to support mathematical special functions
</td>
<td> Published (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/38857.html">ISO store</a>)
<p>Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1182.pdf">n1182</a> (2006-08-02)
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TR
<p>24731-2:2010
</p>
</td>
<td> Extensions to support dynamic allocation functions
</td>
<td> Published 2010-11-24 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/51678.html">ISO store</a>)
<p>Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1388.pdf">n1388</a> (2009-06-01)
</p>
</td>
<td> <a href="/w/c/experimental/dynamic" title="c/experimental/dynamic">dynamic</a>
</td></tr>
<tr>
<td> ISO/IEC TS
<p>17961:2013
</p>
</td>
<td> Secure coding rules
</td>
<td> Published 2013-11-15 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/61134.html">ISO store</a>)
<p>Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1624.pdf">n1624</a> (2012-06-26)<br />
TC1 published 2016-08-09 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/72086.html">ISO store</a>)
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TS
<p>18661-1:2014
</p>
</td>
<td> Floating-point extensions: Binary floating-point arithmetic
</td>
<td> Published 2014-07-21 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/63146.html">ISO store</a>) Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/JTC1/sc22/wg14/www/docs/n1778.pdf">n1778</a> (2013-11-05).
<p>C2x draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2314.pdf">n2314</a> (2018-11-12)
</p><p><span style="font-size:21px;color:green"><b>✔</b></span>Merged into C23.
</p>
</td>
<td> <a href="/w/c/experimental/fpext1" title="c/experimental/fpext1">fpext1</a>
</td></tr>
<tr>
<td> ISO/IEC TS
<p>18661-2:2015
</p>
</td>
<td> Floating-point extensions: Decimal floating-point arithmetic
</td>
<td> Published 2015-02-11, Revised 2015-05-18 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/68882.html">ISO store</a>).
<p>C2x draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2341.pdf">n2341</a> (2019-02-26)
</p><p><span style="font-size:21px;color:green"><b>✔</b></span>Merged into C23.
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TS
<p>18661-3:2015
</p>
</td>
<td> Floating-point extensions: Interchange and extended types
</td>
<td> Published 2015-10-06 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/65615.html">ISO store</a>). Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1945.pdf">n1945</a> (2015-06-10).
<p>C2x draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2601.pdf">n2601</a> (2020-10-15)
</p><p><span style="font-size:21px;color:green"><b>✔</b></span>Merged into C23.
</p>
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TS
<p>18661-4:2015
</p>
</td>
<td> Floating-point extensions: Supplementary functions
</td>
<td> Published 2015-10-06 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/65616.html">ISO store</a>). Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1950.pdf">n1950</a> (2015-06-10).
<p>C2x draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2401.pdf">n2401</a> (2019-06-23)
</p><p><span style="font-size:21px;color:green"><b>✔</b></span>Partially merged into C23.
</p>
</td>
<td> <a href="/w/c/experimental/fpext4" title="c/experimental/fpext4">fpext4</a>
</td></tr>
<tr>
<td> ISO/IEC TS 18661-5:2016
</td>
<td> Floating-point extensions: Supplementary attributes
</td>
<td> Published 2016-08-11 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/65617.html">ISO store</a>) Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2004.pdf">n2004</a> (2016-03-07)
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TR 24772-3:2020
</td>
<td> Vulnerability descriptions for the programming language C
</td>
<td> Published 2020-05-20 (<a rel="nofollow" class="external text" href="https://www.iso.org/standard/71093.html">ISO store</a>) Draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2169.pdf">n2169</a> (2017-04-07)
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td> Transactional Memory TS
</td>
<td> Early draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1961.pdf">n1961</a> (2015-09-23)
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TS
<p>17961:xxxx
</p>
</td>
<td> Secure coding rules part 2
</td>
<td> Early development, estimated publication 2023, possibly as an IS rather than TS
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC AWI TS 6010
</td>
<td> A Provenance-aware Memory Object Model for C
</td>
<td> Early draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2676.pdf">n2676</a> (2021-03-24)
</td>
<td>
</td></tr>
<tr>
<td> ISO/IEC TS 21938-1
</td>
<td> Parallel extensions part 1: Thread-based parallelism
</td>
<td> Early draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2170.pdf">n2170</a> (2017-09-21)
<p><span style="font-size:21px;color:red"><b>×</b></span>(Abandoned)
</p>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td> Parallel extensions part 2:  Vector-based parallelism
</td>
<td> Early partial draft: <a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2081.htm">n2081</a> (2016-09-15)
<p><span style="font-size:21px;color:red"><b>×</b></span>(Abandoned)
</p>
</td>
<td>
</td></tr></table>
<h3><span class="editsection">[<a href="/mwiki/index.php?title=c/experimental&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td colspan="2"> <div class="t-dsc-see"><span><a href="/w/cpp/experimental" title="cpp/experimental">C++ documentation</a></span> for <span class=""><span>Experimental C++ features</span></span></div>
</td></tr>

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 529/1000000
Preprocessor generated node count: 2311/1000000
Post‐expand include size: 24986/2097152 bytes
Template argument size: 2200/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:13901-0!*!0!*!*!*!* and timestamp 20211019103011 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/experimental&amp;oldid=134691">https://en.cppreference.com/mwiki/index.php?title=c/experimental&amp;oldid=134691</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id='catlinks' class='catlinks catlinks-allhidden'></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul>
<li id="n-Support-us"><a href="http://www.cppreference.com/support" rel="nofollow">Support us</a></li><li id="n-recentchanges"><a href="/w/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-FAQ"><a href="/w/Cppreference:FAQ">FAQ</a></li><li id="n-Offline-version"><a href="/w/Cppreference:Archives">Offline version</a></li>            </ul>
        </div>
                        <div id="cpp-toolbox">
            <h5><span>Toolbox</span><a href="#"></a></h5>
            <ul>
<li id="t-whatlinkshere"><a href="/w/Special:WhatLinksHere/c/experimental" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/w/Special:RecentChangesLinked/c/experimental" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="http://upload.cppreference.com/w/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/w/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/mwiki/index.php?title=c/experimental&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/mwiki/index.php?title=c/experimental&amp;oldid=134691" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/mwiki/index.php?title=c/experimental&amp;action=info">Page information</a></li>            </ul>
        </div>
                        <div id="cpp-languages">
            <div><ul><li>In other languages</li></ul></div>
            <div><ul>
<li class="interwiki-de"><a href="http://de.cppreference.com/w/c/experimental" title="c/experimental" lang="de" hreflang="de">Deutsch</a></li><li class="interwiki-es"><a href="http://es.cppreference.com/w/c/experimental" title="c/experimental" lang="es" hreflang="es">Español</a></li><li class="interwiki-ja"><a href="http://ja.cppreference.com/w/c/experimental" title="c/experimental" lang="ja" hreflang="ja">日本語</a></li><li class="interwiki-ru"><a href="http://ru.cppreference.com/w/c/experimental" title="c/experimental" lang="ru" hreflang="ru">Русский</a></li><li class="interwiki-zh"><a href="http://zh.cppreference.com/w/c/experimental" title="c/experimental" lang="zh" hreflang="zh">中文</a></li>            </ul></div>
        </div>
            <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 19 October 2021, at 03:30.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 63,119 times.</li>
                            </ul>
                    <ul id="footer-places">
                                    <li id="footer-places-privacy"><a href="/w/Cppreference:Privacy_policy" title="Cppreference:Privacy policy">Privacy policy</a></li>
                                    <li id="footer-places-about"><a href="/w/Cppreference:About" title="Cppreference:About">About cppreference.com</a></li>
                                    <li id="footer-places-disclaimer"><a href="/w/Cppreference:General_disclaimer" title="Cppreference:General disclaimer">Disclaimers</a></li>
                            </ul>
                                    <ul id="footer-icons" class="noprint">
                                    <li id="footer-poweredbyico">
                                            <a href="//www.mediawiki.org/"><img src="/mwiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>                                            <a href="http://qbnz.com/highlighter/"><img src="//upload.cppreference.com/mwiki/images/2/2b/powered_by_geshi_88x31.png" alt="Powered by GeSHi" height="31" width="88" /></a>                                            <a href="http://www.tigertech.net/referral/cppreference.com"><img src="//upload.cppreference.com/mwiki/images/9/94/powered_by_tigertech_88x31.png" alt="Hosted by Tiger Technologies" height="31" width="88" /></a>                                        </li>
                                </ul>
                        <div style="clear:both">
            </div>
            </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="https://en.cppreference.com/mwiki/load.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="https://en.cppreference.com/mwiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.031 secs. -->
	</body>
<!-- Cached 20211019113851 -->
</html>
